{
  "name": "@seneca/zoom-provider",
  "version": "0.0.1",
  "main": "dist/zoom-provider.js",
  "type": "commonjs",
  "types": "dist/zoom-provider.d.ts",
  "description": "Seneca entity provider for the Zoom API.",
  "homepage": "https://github.com/senecajs/seneca-zoom-provider",
  "keywords": [
    "seneca",
    "zoom",
    "zoom-provider"
  ],
  "author": "Richard Rodger - richardrodger.com",
  "repository": {
    "type": "git",
    "url": "git://zoom.com/senecajs/seneca-zoom-provider.git"
  },
  "scripts": {
    "test": "jest --coverage",
    "test-nocov": "jest --coverage",
    "test-some": "jest -t",
    "test-watch": "jest --coverage --watchAll",
    "watch": "tsc -w -d",
    "build": "tsc -d",
    "doc": "echo seneca-doc -p @seneca/provider FIX-broken",
    "clean": "rm -rf node_modules dist yarn.lock package-lock.json",
    "reset": "npm run clean && npm i && npm test",
    "repo-tag": "REPO_VERSION=`node -e \"console.log(require('./package').version)\"` && echo TAG: v$REPO_VERSION && git commit -a -m v$REPO_VERSION && git push && git tag v$REPO_VERSION && git push --tags;",
    "repo-publish": "npm run clean && npm i && npm run repo-publish-quick",
    "repo-publish-quick": "npm run build && npm run test && npm run doc && npm run repo-tag && npm publish --access public --registry https://registry.npmjs.org "
  },
  "license": "MIT",
  "files": [
    "dist",
    "src/**/*.ts",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "@seneca/env": ">=0.2",
    "@seneca/provider": ">=2.0",
    "seneca": ">=3",
    "seneca-entity": ">=25",
    "seneca-promisify": ">=3"
  },
  "devDependencies": {
    "@seneca/doc": "^4.2.4",
    "@seneca/maintain": "0.0.28",
    "@seneca/env": ">=0.2",
    "@seneca/provider": "2.0.1",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "esbuild": "^0.17.7",
    "es-jest": "^2.1.0",
    "jest": "^29.4.2",
    "seneca": "3.33.0",
    "seneca-entity": "25.1.0",
    "seneca-msg-test": "^3.4.0",
    "seneca-promisify": "3.7.1",
    "typescript": "^4.9.5"
  }
}
